In [6]:
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
col = pd.read_csv("data_dictionary.csv")

In [8]:
col.head()

      Field Possible Values                                 Comments
0    fsa_id             int  Food Standard Agency's ID for this pub.
1      name          string                         Name of the pub.
2   address          string      Address fields separated by commas.
3  postcode          string                     Postcode of the pub.
4   easting             int                                      NaN

In [9]:
data = pd.read_csv('open_pubs.csv')

In [10]:
df = pd.DataFrame(data = data.values, columns= col['Field'])

In [11]:
df.head()

Field,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority
0,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
2,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,\N,\N,Babergh
3,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,\N,\N,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh

In [12]:
# as the ist row of data was taking as column names so have to add it again 
df.loc[0] = ['22','Anchor Inn', 'Upper Street, Stratford St Mary, COLCHESTER', 'CO7 6LW', '604749', '234404', '51.970379', '0.97934','Babergh' ]

In [13]:
df.head()

Field,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority
0,22,Anchor Inn,"Upper Street, Stratford St Mary, COLCHESTER",CO7 6LW,604749,234404,51.970379,0.97934,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
2,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,\N,\N,Babergh
3,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,\N,\N,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh

In [14]:
# remove all values with \N values taken as missing values
df.drop(df.index[df['latitude'] == '\\N' ], inplace=True)

In [15]:
df.head()

Field,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority
0,22,Anchor Inn,"Upper Street, Stratford St Mary, COLCHESTER",CO7 6LW,604749,234404,51.970379,0.97934,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh
5,102,Bristol Arms,"Bristol Hill, Shotley, IPSWICH",IP9 1PU,624624,233550,51.955042,1.267642,Babergh
6,122,Caffeine Lounge,"14 Borehamgate Shopping Precinct, King Street,...",CO10 2ED,587527,241247,52.037903,0.732687,Babergh

In [16]:
df.dtypes

Field
fsa_id             object
name               object
address            object
postcode           object
easting            object
northing           object
latitude           object
longitude          object
local_authority    object
dtype: object

In [17]:
df[['latitude', 'longitude']] = df[['latitude', 'longitude']].apply(pd.to_numeric)

In [18]:
df.dtypes

Field
fsa_id              object
name                object
address             object
postcode            object
easting             object
northing            object
latitude           float64
longitude          float64
local_authority     object
dtype: object

In [19]:
df.to_csv('modified_open_pubs.csv')